<html>
<head>
    <meta charset="utf-8">
    <title>PM CANVAS 2.0</title>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="scripts/jquery/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="scripts/plugins/zoom.js"></script>
    
    <!--  STYLES  -->
    <!--    <lik type="text/css" href="" rel="stylesheet" >-->
    <style type="text/css" >
        body{ margin:0; padding:0; font-family:"Arial";}

        /* ESTILOS DO SORTABLE ======================= */
        #area > ul > li > ul , #postits{
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
        }
        .receberpostit > li{
            margin:0;
            padding:0;
            width:50px;
            height:50px;
            background-color:yellow;
            float:left;
        }

        /* PM CANVAS ======================= */
        #pmcanvas{ opacity:1; background-color:#eee; width:792px; height:560px;}
        #pmcanvas , #pmcanvas ul{ list-style-type:none; margin:0; padding:4px; } 
        #pmcanvas h1{ font-size:16; margin:0; padding:0; font-family:"Arial"; } 

        /* RECEBERPOSTI ======================= */
        .receberpostit{width:100%; height:100%; font-size:10;}

        /* HEADER ======================= */
        #header > ul > li{ float:left; }
        #gp{ width:316; }

         /* AREA ======================= */      
        #area{ clear:both; margin:0; padding:0;}
        #area > ul > li{ border:solid 1px #aaa; float:left; background-color:white; }

        /* TÓPICOS DO CANVAS ======================= */ 
        /*definindo margem*/
            #just , #prod , #stake , #premissas,
            #obj, #requisitos, #equipe, #entregas { margin: 0 6px 6px 0; }

        /*definindo posicao*/
            #obj,#requisitos{ position:relative; top:-40px; }
            #riscos, #tempo{margin:0px;}
            #beneficios{ position:relative; left:-632px; top:-130px; }
            #restricoes{ position:relative; top:-214px;; left:316px; }
            #custos{ position:relative; top:-238px; left:322px; }
        
            
        /*definindo largura*/
            #just , #prod , #stake , #premissas , #riscos,
            #obj, #requisitos, #equipe, #entregas, #tempo,
            #beneficios, #custos { width:150px; }
            #restricoes{ width:308px; }

        /*definindo altura*/
            #just , #prod{ height:140px; }
            #stake , #premissas , #riscos{ height:180px; }
            #obj{ height:108px; }
            #requisitos{ height:358px; }
            #equipe , #entregas{ height:228px; }
            #tempo{ height:204px; }
            #beneficios{ height:242px; }
            #restricoes{ height:82px; }
            #custos{ height:106px; }

        /* FOOTER ======================= */ 
            #footer{ clear:both; position:relative; top:-240px;}
            #footer li { float:left; }
            #footer #autor{font-size:10; margin-top:5px;}
            #footer #metodologia{ margin:2px 0 0 500px; font-size:14; width:180px; text-align:right; font-weight:bold;}

        /* POSTITS ======================= */
        #postits{ position: absolute; width:500px; height:100px; }

        /* AREACANVAS e POSTITS ======================= */
        #areaCanvas , #postits{ margin:0; padding:0; }


    </style>
    
    <script type="text/javascript">
        //alert("\"");
        
        $(function() {
        
            //SORTABLE============================
            $( "ul.receberpostit" ).sortable({
              connectWith: "ul"
            });
            $( ".receberpostit" ).disableSelection();


            //DESTACAR===========================
            $(".destacar").click(function(){
                //var tag = $(this).parent().get(0).tagName;
                var index = $("#postit").index(this);
                
                //var index = $("#postit a.destacar").index(this);
                
                alert( index );
            });


            //ZOOM===========================
            var $fatorMais = "*";
            var $fatorMenos = "/";
            var $escala = 1.1;
            var $classeMais = ".aumentar";
            var $classeMenos = ".diminuir";

            //MAIS
            $($classeMais).zoom($fatorMais,$escala,"#pmcanvas");
            
            $($classeMais).zoom($fatorMais,$escala,"#just");
            $($classeMais).zoom($fatorMais,$escala,"#prod");
            $($classeMais).zoom($fatorMais,$escala,"#stake");
            $($classeMais).zoom($fatorMais,$escala,"#premissas");
            $($classeMais).zoom($fatorMais,$escala,"#riscos");
            $($classeMais).zoom($fatorMais,$escala,"#obj");
            $($classeMais).zoom($fatorMais,$escala,"#requisitos");
            $($classeMais).zoom($fatorMais,$escala,"#equipe");
            $($classeMais).zoom($fatorMais,$escala,"#entregas");
            $($classeMais).zoom($fatorMais,$escala,"#tempo");
            $($classeMais).zoom($fatorMais,$escala,"#beneficios");
            $($classeMais).zoom($fatorMais,$escala,"#restricoes");
            $($classeMais).zoom($fatorMais,$escala,"#custos");

            $($classeMais).zoom($fatorMais,$escala,"#footer");
            $($classeMais).zoom($fatorMais,$escala,"#autor");
            $($classeMais).zoom($fatorMais,$escala,"#metodologia");

            $($classeMais).zoom($fatorMais,$escala,"h1");

            $($classeMais).zoom($fatorMais,$escala,".receberpostit li");

            //MENOS
            $($classeMenos).zoom($fatorMenos,$escala,"#pmcanvas");
            
            $($classeMenos).zoom($fatorMenos,$escala,"#just");
            $($classeMenos).zoom($fatorMenos,$escala,"#prod");
            $($classeMenos).zoom($fatorMenos,$escala,"#stake");
            $($classeMenos).zoom($fatorMenos,$escala,"#premissas");
            $($classeMenos).zoom($fatorMenos,$escala,"#riscos");
            $($classeMenos).zoom($fatorMenos,$escala,"#obj");
            $($classeMenos).zoom($fatorMenos,$escala,"#requisitos");
            $($classeMenos).zoom($fatorMenos,$escala,"#equipe");
            $($classeMenos).zoom($fatorMenos,$escala,"#entregas");
            $($classeMenos).zoom($fatorMenos,$escala,"#tempo");
            $($classeMenos).zoom($fatorMenos,$escala,"#beneficios");
            $($classeMenos).zoom($fatorMenos,$escala,"#restricoes");
            $($classeMenos).zoom($fatorMenos,$escala,"#custos");

            $($classeMenos).zoom($fatorMenos,$escala,"#footer");
            $($classeMenos).zoom($fatorMenos,$escala,"#autor");
            $($classeMenos).zoom($fatorMenos,$escala,"#metodologia");

            $($classeMenos).zoom($fatorMenos,$escala,"h1");

            $($classeMenos).zoom($fatorMenos,$escala,".receberpostit li");
            

        });
    </script>
    
</head>
<body>

<a href="#" class="aumentar">Aumentar</a>
<a href="#" class="diminuir">Diminuir</a>
 
<ul id="pmcanvas">
    <li id="header">
        <ul>
            <li id="gp"><h1>GP</h1></li>
            <li id="pitch"><h1>PITCH</h1></li>
        </ul>
    </li>

    <li id="area">
        <ul>
            <li id="just"><h1>JUSTIFICATIVAS</h1>
                <ul class="receberpostit"></ul>
            </li>

            <li id="prod"><h1>PRODUTO</h1>
                <ul class="receberpostit"></ul>
            </li>
            
            <li id="stake"><h1>STAKEHOLDERS</h1>
                <ul class="receberpostit"></ul>
            </li>
            
            <li id="premissas"><h1>PREMISSAS</h1>
                <ul class="receberpostit"></ul>
            </li>
            
            <li id="riscos"><h1>RISCOS</h1>
                <ul class="receberpostit"></ul>
            </li>


            <li id="obj"><h1>OBJETIVOS SMART</h1>
                <ul class="receberpostit"></ul>
            </li>

            <li id="requisitos"><h1>REQUISITOS</h1>
                <ul class="receberpostit"></ul>
            </li>
            
            <li id="equipe"><h1>EQUIPE</h1>
                <ul class="receberpostit"></ul>
            </li>
            
            <li id="entregas"><h1>GRUPO DE ENTREGAS</h1>
                <ul class="receberpostit"></ul>
            </li>
            
            <li id="tempo"><h1>TEMPO</h1>
                <ul class="receberpostit"></ul>
            </li>


            <li id="beneficios"><h1>BENEFÍCIOS</h1>
                <ul class="receberpostit"></ul>
            </li>
         
            <li id="restricoes"><h1>RESTRIÇÕES</h1>
                <ul class="receberpostit"></ul>
            </li> 

            <li id="custos"><h1>CUSTOS</h1>
                <ul class="receberpostit"></ul>
            </li>          
        </ul>
    </li>

    <li id="footer">
        <ul>
            <li id="autor">José Finocchio Júnior</li>
            <li id="metodologia">Project Model Canvas</li>
        </ul>
    </li>
    
</ul>
 
<ul id="postits" class="receberpostit">
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    <li id="postit">Filipe <a href="#" class="destacar">+</a></li>
    
</ul>


</body>


</html>

